{
  "name": "git-site-6",
  "version": "1.0.0",
  "dependencies": {
    "normalize.css": "^5.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "gulp": "^3.9.1",
    "gulp-watch": "^4.3.11"
  }
}
